package interview1

// Условие задачи
// На Авито размещено множество товаров, каждый из которых представлен числом. У каждого покупателя есть потребность в товаре, также выраженная числом.
// Если точного товара нет, покупатель выбирает ближайший по значению товар, что вызывает неудовлетворённость, равную разнице между его потребностью и купленным товаром.
// Количество каждого товара не ограничено, и один товар могут купить несколько покупателей. Рассчитайте суммарную неудовлетворённость всех покупателей.

// Нужно написать функцию, которая примет на вход два массива: массив товаров и массив потребностей покупателей, вычислит сумму неудовлетворённостей всех покупателей и вернет результат в виде числа.

// Пример
// # Пример
// # ввод
// goods = [8, 3, 5]
// buyerNeeds = [5, 6]
// # вывод
// res = 1 # первый покупатель покупает товар 5 и его неудовлетворённость = 0, второй также покупает товар 5 и его неудовлетворённость = 6-5 = 1

func sumNeeds(goods []int, buyerNeeds []int) int {
	goodsMap := make(map[int]struct{})
	for _, g := range goods {
		goodsMap[g] = struct{}{}
	}

	var result int

	for _, b := range buyerNeeds {
		minValue := abs(goods[0] - b)
		if _, ok := goodsMap[b]; !ok {
			for g := range goodsMap {
				n := abs(g - b)
				if n < minValue {
					minValue = n
				}
			}

			result += minValue
		}
	}

	return result
}

func abs(a int) int {
	if a < 0 {
		return -1 * a
	}

	return a
}
